<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>

  <script src="/js/socket.io.js"></script>
  <script>
    const socket = io();

    socket.on('connect', () => {
      console.log('connected');
    });
    socket.on('msg', data => {
      const li = document.createElement('li');

      li.textContent = data;
      ul.appendChild(li);
    })

  </script>
</head>
<body>
<ul id="messages"></ul>

<form id="mainForm">
  <input name="messageInput" id="m" autocomplete="off" autofocus placeholder="msg here"/><button type="submit">Send</button>
</form>

<ul id="ul"></ul>

<script>
  mainForm.onsubmit = function(e) {
    socket.emit('msg', m.value, data => {
      if (data) {
        const li = document.createElement('li');

        li.textContent = m.value;
        ul.appendChild(li);

        m.value = '';
      }
    });

    e.preventDefault();
  }
</script>
</body>
</html>